<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ElacSoft</title>
	<style>
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	div.banner {  color: red; }
		h1 {
			color: red;
		}
		h3 {
			color: red;
		}
		p {
			margin: 1rem;
		}
		body { 
    background-repeat: no-repeat;
    background-attachment: fixed;background-size: 100% 100%
}
	</style>
	<img src="https://elacsoft.github.io/logo.png" width="200px">
	<img src="https://pbs.twimg.com/media/DQO21d7UMAAsspJ.jpg" align="right" width="400px"><br><br><br>	
	<img src="https://scontent.fkhi12-1.fna.fbcdn.net/v/t1.0-9/28378892_1726943010698302_8153159686098137057_n.jpg?oh=cc292537482847aaf3e6010eff0d79a9&oe=5B4B85EA" width="200px" align="center">
	<br><br>
	<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="190" cy="70" rx="150" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">Hire Me Now!</text>
Sorry, your browser does not support inline SVG.
</svg>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqvod0KZdmJqGAoCkzJMrH1w-k7Wl_ngu_SWOteOkqndBO4C6T4w" /></body>
<blockquote><hr>
<h1>SYED OWAIS CHISHTI</h1><h1>Data Scientist<h3>-- (Machine Learning/ Deep Learning/ AI Expert)</h3></h1><hr></blockquote><br><br>
<br><br><br>
<a href="https://elacsoft.github.io" target="_blank">
<button class="button button1">My Website</button></a>
<br><br><br>
<h2><p>My CV Document</p></h2>
<iframe src="https://onedrive.live.com/embed?cid=6B58FDDF65658C0E&resid=6B58FDDF65658C0E%21104&authkey=AMVRVjvzGn31FNY&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
<br><br><br>
<h2><p>DL/ML/AI Tutorials on my GitHub Repository</p></h2>
<a href="https://github.com/elacsoft" target="_blank">
<button class="button button1">My GitHub Repository</button></a>
<br><br><br>
<a href="https://www.facebook.com/owais.chishti.35" target="_blank">
<button class="button button1">My Facebook Account</button></a>
<br><br><br>
<a href="https://twitter.com/robertw26984557" target="_blank">
<button class="button button1">My Twitter Account</button></a>
<br><br><br>
<a href="https://www.youtube.com/channel/UCWha7dSnT_k7mBGJ0XFB0IQ" target="_blank">
<button class="button button1">My youtube Channel</button></a>
<br><br><br>
<button class="button button1" onclick="myFunction()">Email to</button>
<script type="text/javascript">
	function myFunction(){
		confirm("Mail to: elacsoft@gmail.com");
}</script>
</html>